name: Release

on:
  release:
    types: [ created ]

jobs:
  build:
    runs-on: [self-hosted, QAT]

    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Node 16
        uses: actions/setup-node@v3
        with:
          node-version: v16
          cache: 'npm'
      - name: npm install
        run: npm install
      - name: clean
        run: rm -rf dist
      - name: npm run build:prod
        run: npm run build:prod
      - name: deploy
        run: sh deploy.sh
        env:
          GITHUB_REF_NAME: ${{ github.GITHUB_REF_NAME }}
